#knp_snappy:
#   pdf:
#        enabled:    true
#       binary:     '%env(WKHTMLTOPDF_PATH)%'
#       options:    []
#   image:
#       enabled:    true
#       binary:     '%env(WKHTMLTOIMAGE_PATH)%'
#       options:    []

knp_snappy:
    #temporary_folder: '%kernel.cache_dir%/snappy'
    temporary_folder: '%kernel.project_dir%/public'
    process_timeout: 50 # In seconds
    pdf:
        enabled:    true
        binary:     '/usr/local/bin/wkhtmltopdf'
        options:    []